<!DOCTYPE html>
<html>
  <head>
    <!-- hier zet je de code in de head tags -->
         <title>About</title>
  </head>
  <body>
        <header>
             <h1>About</h1>
           <nav>
             <a href="index.html">Homepagina</a>
           </nav>
        </header>
        <main>
           <article>
             <p>Recent heb ik de opleiding Content Creation afgerond. Binnen content creation wil ik mij voornamelijk richten op de visuele vertaling van een brand. Het design van een website hoort daar ook bij. Het lijkt mij zeer relevant om naast het design gedeelte van een website ook kennis te hebben van de technische kant. Vandaar dat ik nu deze cursus volg. Vandaag precies een jaar geleden was ik in Angkor Wat, een tempel in Cambodja. Om jullie mee te nemen in deze herinnering, zie hieronder een foto van mij.</p> 
           </article>
        </main>
<img width="637" height="850" src="Ik Angkor Wat.jpg" alt="Ik in Hoi An"> 
         <!-- hier zet je de code in de body tags-->
  </body>
</html>